<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
     <link rel="stylesheet" href="./styles.css">
    <title>IdeaBox</title>
  </head>
  <body>
    <main>
      <span>
        <h1>IdeaBox</h1>
        <h2>Filter Starred Ideas</h2>
        <button type="button" name="Show Starred Ideas"></button>
      </span>
      <section>
        <article class="user-form" id="userForm">
          <label for="Title">Title</label>
          <input type="text" name="Title" value="">
          <label for="Body">Body</label>
          <textarea name="name" rows="8" cols="80"></textarea>
          <button type="button" name="Save"></button>
          <input type="text" name="Search ideas" value="Search ideas">
        </article>
        <article class="idea-gallery">

        </article>
      </section>
    </main>
  </body>
  <script src="./src/Idea.js"></script>
  <script src="./src/main.js"></script>
</html>
